<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="3da43b07-3951-41a4-b09d-c2cbc39ce997" name="vm101DEV" url="http://vm101.worldviewsolutions.net/">
        <fileTransfer port="0" mountedRoot="Z:\applications\RLmap" accessType="MOUNT" />
      </webServer>
      <webServer id="2487f0f8-dd6e-4c99-91c8-cca3efd5b1aa" name="vm101DIST" url="http://vm101.worldviewsolutions.net/">
        <fileTransfer port="0" mountedRoot="Z:\applications\RLmap" accessType="MOUNT" />
      </webServer>
    </option>
  </component>
</project>